<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Losup Portfolio</title>
    <style>
/* STYLES*/
/* Background*/
body {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
  margin: 0;
}
.img {
  position: fixed;
  left: 78em;
  top: 3em;
}

.img2 {
  position: fixed;
  left: 114em;
  top: 37em;
}
/* Header */
.navbar {
  position: fixed;
  background-image: linear-gradient(to bottom right, var(--tech-stack-box-first-color), var(--tech-stack-box-second-color));
  backdrop-filter: blur(10px);
  height: 95%;
  width: 50px;
  padding: 0 20px;
  justify-content: space-between;
  z-index: 999;
  border: 1px solid var(--color-navbarBorder-dark);
  border-radius: 50px;
  top: 3em;
  left: 3em; 
}
.hover {
  font-size: 2em;
  position: absolute;
  left: 1.9em;
  top: 1.5em;
}
.logo {
  position: absolute;
  top: 1em;
  left: 1.9em;
  width: 5em;
  border-radius: 50%;
}
header {
  width: 100%;
  height: 115px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
:root {
  cursor: default;
  --tech-stack-box-first-color: #3c3c58;
  --tech-stack-box-second-color: rgba(21, 21, 46, 0);
  --tech-stack-box-border-color: #424242;
}
@media screen and (max-width: 1920px) {
  html {
    font-size: 60%;
  }
}
html {
  font-size: 62.5%;
  text-rendering: optimizeLegibility;
}   
/* Body */
.hover, .link ,.img, .img2, .imgs, .imgs2 {
  position: absolute;
  transition: 0.8s;
}
.link {
  top: 1.5em;
  left: 2em;
  font-size: 12em;
  color: rgb(255, 255, 255);
}
.button {
  position: absolute;
  border-radius: 1em;
  width: 12.1em;
  left: 24em;
  top: 61em;
  text-decoration: none;
  color: white;
  background-color: rgb(63, 51, 107);
}
.hotdog {
  position: absolute;
  top: 13em;
  left: 0.5em;
  font-size: 4em;
  font-weight: bold;
  color: rgb(255, 255, 255);
  font-family: 'Space Mono', monospace;
  border-radius: 50%;
  width: 1.1em;
  height: 1.1em;
  background-color: rgb(70, 70, 100);
  display: flex;
  justify-content: center; 
  align-items: center; 
}
.hotdog2 {
  position: absolute;
  top: 15em;
  left: 0.5em;
  font-size: 4em;
  font-weight: bold;
  color: rgb(255, 255, 255);
  font-family: 'Space Mono', monospace;
  border-radius: 50%;
  width: 1.1em;
  height: 1.1em;
  background-color: rgb(70, 70, 100);
  display: flex;
  justify-content: center;
  align-items: center;
}
.background {
    position: absolute;
    top: -25em;
}
.background2 {
  position: absolute;
  top: 103em;
}
/* Footer2 */
.text {
  top: 8.5em;
  left: 2em;
  font-size: 15em;
  color: rgb(255, 255, 255);
  position: absolute;
}
.button2 {
  position: absolute;
  border-radius: 1em;
  width: 10.1em;
  left: 40em;
  top: 162em;
  text-decoration: none;
  color: white;
  background-color: rgb(63, 51, 107);
}
.imgs {
  width: 50em;
  position: absolute;
  left: 86em;
  top: 112em;
}
.imgs2 {
  position: absolute;
  left: 112em;
  top: 138em;
}
/* Footer */
.section1 {
    color: black;
    position: absolute;
    top: 120em;
    left: 1em;
    font-family: 'Inter', sans-serif;
}
.link3 {
    font-size: 5em;
}
.link4 {
    position: absolute;
    left: 4em;
    width: 20em;
    font-size: 2em;
}
.red {
    font-weight: bold;
    color: rgb(27, 27, 71); 
    font-family: 'Space Mono', monospace;
}
.link5 {
    position: absolute;
    left: 35em;
    width: 20em;
    font-size: 2em;
}
.link6 {
    position: absolute;
    left: 70em;
    width: 20em;
    font-size: 2em;
}
.section2 {
    color: black;
    position: absolute;
    top: 170em;
    left: 1em;
    font-family: 'Inter', sans-serif;
}
.link7 {
  font-size: 4em;
}
.section3 {
    color: black;
    position: absolute;
    top: 220em;
    left: 1em;
    font-family: 'Inter', sans-serif;
}
    </style>
</head>
<body>
  <header>
    <img src="vecteezy_galaxy-background-with-falling-star-vector-space-galaxy_7120314.jpg" alt="" class="background">
    <header class="header">
      </div>
    </header>   
    <Section>
    <h1 class="link">About<br>Me</h1>
    <img src="9414296.png" alt="" class="img">
    <img src="minecraft-logo.png" alt="" class="img2">
    <a href="index.html" class="button"><h1>Click to go back</h1></a> 
    </Section>
    <footer class="footer">
    <div class="section1">
        <h1 class="link3"><span class="red">1.)</span> What I do</h1>
        <p class="link4"><span class="red"">Learning and Coding:</span> I focus on learning HTML, CSS, and JavaScript to create functional and visually appealing projects. My goal is to continually improve my skills and work on more advanced projects in the future.</p>
        <p class="link5"><span class="red">Minecraft Server:</span> I run a modded Minecraft server called RedCraft, inspired by Majnr+ with a technical modpack. One of my favorite projects on the server is working with the Create mod to build complex machines.</p>
        <p class="link6"><span class="red">Hobbies:</span> In addition to programming and Minecraft, I enjoy exploring the world of airplanes through videos and games.</p>
    </div>
    <div class="section2">
      <h1 class="link7"><span class="red">2.)</span>How I Got Into Programming</h1>
      <p class="link4"><span class="red">The beginning:</span> I got into programming thanks to a friend who introduced me to coding. That initial spark motivated me to start learning more about how things work.</p>
      <p class="link5"><span class="red">Minecraft Influence:</span>When I was younger, I spent a lot of time creating and customizing Minecraft servers. By watching many tutorials, I developed technical skills and gradually moved towards programming.</p>
      <p class="link6"><span class="red">Looking Ahead:</span>My journey is still at the beginning, but I’m excited to dive deeper into programming and take on more complex challenges.</p>  
    </div>
    <div class="section3">
      <h1 class="link3"><span class="red">3.)</span>My Goals</h1>
      <p class="link4"><span class="red">Education:</span> I plan to study IT in high school and later at university. My dream is to work as a developer in Switzerland, where I can apply my skills and continue growing professionally.</p>
      <p class="link5"><span class="red">Programming Languages:</span> I aim to learn Python, C, and C# to expand my knowledge and eventually create my own game.</p>
      <p class="link6"><span class="red">Broader Interests:</span> While my main focus is IT, I also find airplanes fascinating and enjoy learning about them as a hobby.</p>
    </div>
    </footer>
</body>
<script>
document.addEventListener("mousemove", (event) => {
    const elements = document.querySelectorAll(".img2, .img");

    elements.forEach((element) => {
        const offsetX = (event.clientX - window.innerWidth / 2) * 0.075; 
        const offsetY = (event.clientY - window.innerHeight / 2) * 0.085;

        element.style.transform = `translate(${offsetX}px, ${offsetY}px)`; // Správny syntax s ``
    });
});

</script> 
</html>