<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-image: url(resources/sakura-street.1920x1080.gif);
    overflow: hidden;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    background-attachment: fixed;
    }
/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #ff0000;
    border-radius: 1em;
    background-color: rgb(255, 154, 247);
    border: solid rgb(255, 123, 244);
    image-rendering: pixelated;
    opacity: 0.9;
    box-shadow: 0.3em 0.3em rgb(255, 92, 241);
}
/* Float the link section to the right */
.header-right {
  float: right;
}
.logo {  
    margin-top: 0.2em;
    width: 4.5em;
    height: 4.5em;
    border-radius: 100%;
}
/* About */
.header {
    overflow: auto;
    background-color: #ff0000;
    border-radius: 1em;
    background-color: rgb(255, 154, 247);
    border: solid rgb(255, 123, 244);
    image-rendering: pixelated;
    opacity: 0.9;
    box-shadow: 0.3em 0.3em rgb(255, 92, 241);
}
/* Float the link section to the right */
.header-right {
  float: right;
}
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<body>
    <div class="header">
        <img src="resources/logo.png" alt="" class="logo">
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
</body>
</html>